# SubtitleTranslator

./: README.md  README_zh.md  SubtitleTranslator.sln
SubtitleTranslator/: SubtitleTranslator.sln
SubtitleTranslator/SubtitleTranslator/: App.axaml  App.axaml.cs  SubtitleTranslator.csproj  ViewLocator.cs  appsettings.json
SubtitleTranslator/SubtitleTranslator.Desktop/: Program.cs  app.manifest  (+1 more)
SubtitleTranslator/SubtitleTranslator/Assets/: Icon.icns  Icons.axaml
SubtitleTranslator/SubtitleTranslator/Exceptions/: ApiNotFoundException.cs
SubtitleTranslator/SubtitleTranslator/Helpers/: ConfigFileHelper.cs  ConfigFileWriter.cs  FileWriter.cs  GoogleTranslator.cs  IContentSplitHelper.cs  IFileWriter.cs  ITranslator.cs  SrtContentSplitHelper.cs  SubtitleFileWriter.cs  TencentcloudTranslator.cs  YoudaoTranslator.cs
SubtitleTranslator/SubtitleTranslator/Models/: FileWriter.cs  GoogleResponse.cs  IFileWriter.cs  ITranslator.cs  TencentcloudResponse.cs  TencentcloudTranslator.cs  TestBody.cs  ToBeTranslatedItem.cs  TranslationLanguage.cs  TranslationProvider.cs  YoudaoResponse.cs
SubtitleTranslator/SubtitleTranslator/Providers/: ProviderOptions.cs  TencentProviderOptions.cs  YoudaoProviderOptions.cs
SubtitleTranslator/SubtitleTranslator/Storages/: TencencloudParameter.cs  TencentcloudParameter.cs  TencentcloudRequestBody.cs
SubtitleTranslator/SubtitleTranslator/ViewModels/: BaseProviderViewModel.cs  FileListViewModel.cs  FileUploadViewModel.cs  MainViewModel.cs  SettingPageViewModel.cs  SubtitleFilePageViewModel.cs  TencentProviderViewModel.cs  TranslatorControlViewModel.cs  ViewModelBase.cs  YoudaoProviderViewModel.cs
SubtitleTranslator/SubtitleTranslator/Views/: BaseProviderView.axaml  BaseProviderView.axaml.cs  FileListView.axaml  FileListView.axaml.cs  FileUploadView.axaml  FileUploadView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingPageView.axaml  SettingPageView.axaml.cs  SubtitleFilePageView.axaml  SubtitleFilePageView.axaml.cs  TencentProviderView.axaml  TencentProviderView.axaml.cs  TranslatorControlView.axaml  TranslatorControlView.axaml.cs  YoudaoProviderView.axaml  YoudaoProviderView.axaml.cs
